# CardiacRecorder

./: README.md  build.gradle  settings.gradle
Java Doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Java Doc/com/example/cardiacrecorder/: EditActivity.html  EditandDeleteTest.html  Home.html  HomeAdapter.dangerViewHolder.html  HomeAdapter.html  HomeAdapter.normalViewHolder.html  MainActivity.html  UItest.html  addDataActivity.html  addDataTestUnitTest.html  dbmanager.html  detailsActivity.html  detailsActivity2.html  finalUnitTest.html  main.html  myadapter.html  myadapter.myviewholder.html  package-summary.html  package-tree.html  package-use.html  recycle.html  testDeleteUnitTest.html
Java Doc/com/example/cardiacrecorder/class-use/: EditActivity.html  EditandDeleteTest.html  Home.html  HomeAdapter.dangerViewHolder.html  HomeAdapter.html  HomeAdapter.normalViewHolder.html  MainActivity.html  UItest.html  addDataActivity.html  addDataTestUnitTest.html  dbmanager.html  detailsActivity.html  detailsActivity2.html  finalUnitTest.html  myadapter.html  myadapter.myviewholder.html  recycle.html  testDeleteUnitTest.html
Java Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cardiacrecorder/: EditandDeleteTest.java  UItest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardiacrecorder/: AddDataActivity.java  DetailsActivity.java  EditActivity.java  Home.java  HomeAdapter.java  LoginActivity.java  MainActivity.java  SplashScreen.java  addDataActivity.java  dbmanager.java  detailsActivity.java  detailsActivity2.java  main.java  myadapter.java  recycle.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_add_data.xml  activity_details.xml  activity_details2.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  blood_pressure_layout.xml  danger_bp.xml
app/src/main/res/navigation/: nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardiacrecorder/: addDataTestUnitTest.java  finalUnitTest.java  testDeleteUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
