<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/background"
    tools:context=".SplashScreen">


    <TextView
        android:id="@+id/textView"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:text="Cardiac Recorder"
        android:textSize="37px"
        android:textStyle="bold"
        android:textColor="#E10D0D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="350px"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/Progressbar"
        android:progressTint="#CD0C0C"
        android:progressBackgroundTint="#CD0C0c"
        android:layout_width="320dp"
        android:layout_height="30dp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_gravity="bottom"
        android:layout_margin="60px">
    </ProgressBar>
</RelativeLayout>